###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# fix vim ctrl arrow keys  problem
set-window-option -g xterm-keys on

# enable my mouse scrolling
#set -g mouse on

# increase scroll-back history
set -g history-limit 10000

#use vim key bindings
set-window-option -g mode-keys vi

#stop changing my name ffs
set -g allow-rename off
# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# dsave shit to a log file
# (prefix) + alt + shift + p
run-shell  /opt/tmux-logging/logging.tmux


    ###########################
    #  Key Bindings
    ###########################

    # window splitting
    unbind %
    bind | split-window -h
    unbind '"'
    bind - split-window -v

    # force a reload of the config file
    unbind r
    bind r source-file ~/.tmux.conf \; display "Reloaded!"

    ###########################
    # Status Bar
    ###########################

    # set refresh interval for status bar
    set -g status-interval 30

    # Titles
    set -g set-titles on
    #set -g set-titles-string "#T"
    set -g status-justify centre
    set -g automatic-rename on

    # show session, window, pane in left status bar
    set -g status-left-length 40
    set -g status-left '#[fg=green]#S#[fg=blue] #[default]'

    # show hostname, date, time, and battery in right status bar
    set-option -g status-right '#[fg=green]#H#[default] %d/%m/%y %I:%M #[fg=red]#(battery discharging)#[default]#(battery charging)'

    ###########################
    # Colors
    ###########################

    # color status bar
    set -g status-bg colour235
    set -g status-fg white
