Package          Version
---------------- -----------
altgraph         0.17
asn1crypto       0.24.0
bcrypt           3.1.7
certifi          2019.11.28
cffi             1.14.3
chardet          3.0.4
click            7.1.2
colorama         0.3.7
colorclass       2.2.0
configobj        5.0.6
configparser     3.5.0b2
cryptography     2.6.1
dbus-python      1.2.16
dnspython        1.16.0
dropbox          10.7.0
easygui          0.98.1
EditorConfig     0.12.1
enum34           1.1.6
Flask            1.1.2
future           0.16.0
idna             2.6
impacket         0.9.16.dev0
ipaddress        1.0.17
iptools          0.7.0
itsdangerous     1.1.0
Jinja2           2.11.2
jsbeautifier     1.6.4
kali             0.0.6
ldap3            2.8.1
ldapdomaindump   0.9.3
macholib         1.14
MarkupSafe       1.1.1
msoffcrypto-tool 4.11.0
netifaces        0.10.9
numpy            1.16.5
olefile          0.46
oletools         0.56
paramiko         2.7.2
pcodedmp         1.2.6
peepdf           0.4.2
Pillow           6.2.1
pip              20.2.4
pyasn1           0.4.8
pycairo          1.16.2
pycparser        2.20
pycrypto         2.6
pycryptodomex    3.9.8
PyDispatcher     2.0.5
pyenchant        2.0.0
PyGObject        3.36.0
pylibemu         0.3.3
PyNaCl           1.4.0
pyOpenSSL        17.2.0
pyparsing        2.4.7
PySmbClient      0.1.5
pythonaes        1.0
PyV8             1.0.dev0
requests         2.18.4
setuptools       44.1.1
six              1.15.0
typing           3.7.4.3
urllib3          1.22
Werkzeug         1.0.1
zlib-wrapper     0.1.3
